<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Tailwind CSS CDN -->
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <!-- Tailwindcss CLI method -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1 class="text-2xl font-bold text-center font-serif text-cyan-400">
    Hello world!
  </h1>
</body>
</html>
